spring.application.name=CinemaBackend

spring.datasource.url=jdbc:mysql://localhost:3306/cinema_product?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true